<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="496.2dp"
    android:height="496.2dp"
    android:viewportWidth="496.2"
    android:viewportHeight="496.2">
  <path
      android:pathData="M496.2,248.1C496.2,111.1 385.1,0 248.1,0S0,111.1 0,248.1s111.1,248.1 248.1,248.1S496.2,385.1 496.2,248.1z"
      android:fillColor="#334D5C"/>
  <path
      android:pathData="M248.1,248.1H112.8V130c0,-9.5 7.7,-17.2 17.2,-17.2h118.1V248.1z"
      android:fillColor="#A3D5E0"/>
  <path
      android:pathData="M248.1,248.1V112.8h118.1c9.5,0 17.2,7.7 17.2,17.2v118.1H248.1z"
      android:fillColor="#A3D5E0"/>
  <path
      android:pathData="M248.1,248.1H112.8v118.1c0,9.5 7.7,17.2 17.2,17.2h118.1V248.1z"
      android:fillColor="#A3D5E0"/>
  <path
      android:pathData="M248.1,248.1v135.3h118.1c9.5,0 17.2,-7.7 17.2,-17.2V248.1H248.1z"
      android:fillColor="#E5E1D8"/>
  <path
      android:pathData="M112.8,246.6h270.6v3h-270.6z"
      android:fillColor="#6FA4AD"/>
  <path
      android:pathData="M246.6,112.8h3v270.6h-3z"
      android:fillColor="#6FA4AD"/>
  <path
      android:pathData="M211.3,173h-23.9v-23.9c0,-1.1 -0.9,-2 -2,-2h-11.1c-1.1,0 -2,0.9 -2,2V173h-24c-1.1,0 -2,0.9 -2,2v10.9c0,1.1 0.9,2 2,2h24v24.2c0,1.1 0.9,2 2,2h11.1c1.1,0 2,-0.9 2,-2v-24.2h23.9c1.1,0 2,-0.9 2,-2V175C213.3,173.9 212.4,173 211.3,173z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M348.3,173h-63c-1.1,0 -2,0.9 -2,2v10.9c0,1.1 0.9,2 2,2h63c1.1,0 2,-0.9 2,-2V175C350.3,173.9 349.4,173 348.3,173z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M207.7,297.8c0,-0.5 -0.2,-1 -0.6,-1.4l-7.8,-7.8c-0.8,-0.8 -2,-0.8 -2.8,0l-16.9,16.9l-16.9,-16.9c-0.8,-0.8 -2,-0.8 -2.8,0l-7.7,7.7c-0.4,0.4 -0.6,0.9 -0.6,1.4s0.2,1 0.6,1.4l16.9,16.9L152,333.1c-0.8,0.8 -0.8,2 0,2.8l7.8,7.8c0.4,0.4 0.9,0.6 1.4,0.6l0,0c0.5,0 1,-0.2 1.4,-0.6l17.1,-17.1l16.9,16.9c0.8,0.8 2,0.8 2.8,0l7.7,-7.7c0.4,-0.4 0.6,-0.9 0.6,-1.4s-0.2,-1 -0.6,-1.4l-16.9,-16.9l16.9,-16.9C207.5,298.9 207.7,298.4 207.7,297.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M348.3,319.2h-63c-1.1,0 -2,0.9 -2,2v10.9c0,1.1 0.9,2 2,2h63c1.1,0 2,-0.9 2,-2v-10.9C350.3,320.1 349.4,319.2 348.3,319.2z"
      android:fillColor="#A39E95"/>
  <path
      android:pathData="M348.3,296.6h-63c-1.1,0 -2,0.9 -2,2v10.9c0,1.1 0.9,2 2,2h63c1.1,0 2,-0.9 2,-2v-10.9C350.3,297.5 349.4,296.6 348.3,296.6z"
      android:fillColor="#A39E95"/>
</vector>
