<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="318.937dp"
    android:height="322.983dp"
    android:viewportWidth="318.937"
    android:viewportHeight="322.983">
  <path
      android:pathData="M147.037,89.26c-1.633,0.185 -64.632,3.122 -64.632,3.122l3.484,7.842c1.795,4.706 -1.174,6.361 -3.854,7.819 -3.219,2.079 -28.126,18.746 -28.126,18.746S73.078,137.035 77.225,139.034c3.278,1.308 2.558,3.828 1.807,6.385S73.767,161.639 73.767,161.639 110.433,155.066 112.035,154.917c5.736,0.172 6.739,5.858 2.722,8.785 -3.178,3.656 -50.439,39.337 -50.439,39.337S79.938,205.45 84.879,206.536c4.104,0.358 5.815,1.846 4.311,6.957C88.517,217.721 78.145,255.11 78.145,255.11S113.694,239.607 117.754,238.322c4.854,-2.199 6.53,-0.742 7.489,3.301 1.763,4.742 6.325,19.876 6.325,19.876s28.756,-51.767 31.934,-55.423c2.339,-4.385 8.076,-4.212 9.078,1.473C172.623,209.191 171.253,246.382 171.253,246.382S184.123,240.041 186.546,238.945s4.825,-2.165 6.574,0.901C195.712,243.704 208.495,261.228 208.495,261.228s13.072,-26.955 14.649,-30.461c1.102,-2.893 2.296,-6.027 7.206,-4.904l8.282,2.322s-5.827,-62.767 -5.903,-64.438c-0.12,-3.314 -0.969,-5.656 5.442,-9.712 6.476,-3.998 14.539,-9.887 14.539,-9.887S214.404,123.753 210.225,121.725c-3.203,-2.207 -5.341,-6.247 -2.163,-9.903s37.792,-39.548 37.792,-39.548L235.796,63.53s-30.693,39.235 -33.904,42.928 -7.443,2.13 -10.141,-0.792c-2.558,-3.828 -28.085,-38.92 -28.085,-38.92s-4.712,8.806 -7.801,15.744S150.302,88.89 147.037,89.26Z"
      android:fillColor="#00552e"/>
</vector>
