<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#202020</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#3B50D8</color>
    <color name="yello">#D6AF4A</color>
    <color name="lightBlue">#4065EC</color>
    <color name="space">#041130</color>
    <color name="light">#55544F</color>
    <color name="darkGray">#202020</color>
    <color name="red">#FF3D00</color>




</resources>