<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_above="@+id/tv"
            android:layout_alignParentEnd="true"
            android:id="@+id/icons"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="181dp"
            android:src="@drawable/ic_calculator_svgrepo_com" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="273dp"
            android:gravity="center"
            android:text="NUMBERS GAME"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_above="@id/cmpny"
            android:id="@+id/tv"/>

        <ImageView
            android:id="@+id/cmpny"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="2dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/logo" />

    </RelativeLayout>
</RelativeLayout>